apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BitWarden
  description: Password Management Tool
  #You Can Click This Link To Open Our Password Management Service
  url: https://safe.xoho.team/#/
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/OmerShahzadXoho/devhub/blob/main/BitWarden.yaml
spec:
  type: Service
  lifecycle: Production
  owner: Xoho Tech
  displayName: Omer_Shahzad
