apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BitWarden
  description: Password Management Tool
  links:
    - url: https://safe.xoho.team/#/
      title: Password Managenment Tool 
      icon: web
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/OmerShahzadXoho/devhub/blob/main/BitWarden.yaml
spec:
  type: Service
  lifecycle: Production
  owner: Xoho Tech
  displayName: Omer_Shahzad
