apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: GitHub
  description: Collaboration and Documentation Tool
  links:
  - url: https://10fastfingers.com/typing-test/english
    title: How Fast Can You Type
    icon: web
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/OmerShahzadXoho/devhub/blob/main/GitHub.yaml
spec:
  type: Service
  lifecycle: Production
  owner: Xoho Tech
  displayName: Omer_Shahzad
