--- 
apiVersion: backstage.io/v1alpha1
kind: Component
metadata: 
  description: "This is a service 4 test of YML File"
  icon: web
  links: 
    - 
      url: "https://10fastfingers.com/typing-test/english"
  name: service-4-10-fingers
  tags: 
    - javascript
    - html
    - css
    - bootstrap
  title: "How Fast Can You Type"
spec: 
  lifecycle: experimental
  owner: team-a
  system: artist-engagement-portal
  type: service
