apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: GitLab
  description: It is our Code Management Tool you can push you code here and your team can see and use it
  links:
    - url: https://git.xoho.dev/
      title: GitLab
      icon: web
  tags:
    - GitLab
    - xohotech
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/OmerShahzadXoho/devhub/blob/main/GitLab.yaml
spec:
  type: Service
  lifecycle: Production
  owner: Xoho-Tech
  displayName: Omer_Shahzad
