apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Jira
  description: It is our Task Management Tool
  links:
    - url: https://jira.xoho.team/secure/Dashboard.jspa
      title: Jira
      icon: web
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/OmerShahzadXoho/devhub/blob/main/Jira.yaml
spec:
  type: Service
  lifecycle: Production
  owner: Xoho Tech
  displayName: Omer_Shahzad
