apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 3cx
  description: Meeting Service
  url: https://meet.xoho.app/webclient/#/people
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/OmerShahzadXoho/devhub/blob/main/Services2.yaml
spec:
  type: service
  lifecycle: production
  owner: Xoho Tech
  displayName: omer shahzad

