--- 
apiVersion: backstage.io/v1alpha1
kind: service
metadata: 
  links: 
      title: 3cx
      url: "https://meet.xoho.app/webclient/#/people"
  name: backstage
spec:
  profile:
    owner: Xoho Tech
    type: service
    displayName: omer shahzad
    email: jenny-doe@example.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
    memberOf: [team-b, employees]
