--- 
apiVersion: backstage.io/v1alpha1
kind: service
metadata: 
  links: 
      title: 3cx
      url: "https://meet.xoho.app/webclient/#/people"
  name: backstage
spec: 
  owner: Xoho Tech
  type: service
