apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Xoho-Tech
  description: Software Company
spec:
  type: sub-department
  profile:
    displayName: Xoho Tech
    email: info@xoho.tech
    picture: https://avatars.dicebear.com/api/identicon/backstage@example.com.svg?background=%23fff&margin=25
  parent: infrastructure
  children: [Team-Xoho]
